.gallery {
  @include section(94px, 94px, null);
}

/* Radio Buttons */

.gallery__btn-list {
  display: flex;
  justify-content: center;
  gap: 8px;

  @media screen and (max-width: 767.5px) {
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 326px;
    row-gap: 15px;
    margin-bottom: 40px;
  }

  @media screen and (min-width: 768px) {
    margin-bottom: 30px;
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }
}

.btn {
  border-radius: 4px;
  padding: 6px 22px;
  border-style: none;
  min-height: 38px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  letter-spacing: 0.03em;
  color: var(--main-txt-cl);
  background: var(--grey-background-cl);
  cursor: pointer;

  transition: box-shadow var(--animation), color var(--animation), background-color var(--animation);

  &:hover,
  &:focus,
  &.active {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--light-txt-cl);
    background-color: var(--blue-cl);
  }
}

/* Gallery Cards */
.gallery__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  @media screen and (max-width: 767.5px) {
    flex-direction: column;
    align-items: center;
  }
}

.gallery__list-item {
  display: flex;
  margin-bottom: 0;

  @media screen and (min-width: 768px) {
    @include item(1, var(--gap), 2);
  }

  @media screen and (min-width: 1200px) {
    @include item(2, var(--gap), 3);
  }
}

.gallery__link {
  display: inline-block;
  cursor: pointer;

  transition: box-shadow var(--animation);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &:hover .gallery__overlay,
  &:focus .gallery__overlay {
    transform: translateY(0);
  }
}

.gallery__thumb {
  position: relative;
  overflow: hidden;
}

.gallery__overlay {
  position: absolute;
  top: 0;
  left: 0;

  transform: translateY(101%);

  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 63px 24px;

  background-color: var(--card-overlay-bg);

  transition: transform var(--animation);
}

.gallery__overlay-desc {
  font-weight: 400;
  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  color: var(--light-txt-cl);
}

.gallery__txt {
  padding: 20px 24px;
  border: 1px solid var(--cards-brdr-cl);
  border-top: none;
}

.gallery__title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--main-txt-cl);
}
.gallery__subtitle {
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
  color: var(--secondary-txt-cl);
}
